if [ -f "~/.zshrc" ]; then
	echo "~/.zshrc exist. backup to ~/.zshrc.old"
	mv ~/.zshrc ~/.zshrc.old
fi
if [ -f "~/.tmux.conf" ]; then
	echo "~/.tmux.conf exist. backup to ~/.tmux.conf.old"
	mv ~/.tmux.conf ~/.tmux.conf.old
fi
if [ -f "~/.vimrc" ]; then
	echo "~/.vimrc exist. backup to ~/.vimrc.old"
	mv ~/.vimrc ~/.vimrc.old
fi

printf "source '$HOME/dotfiles/zsh/zshrc.sh'" > ~/.zshrc
printf "so $HOME/dotfiles/vim/vimrc.vim" > ~/.vimrc
printf "source-file $HOME/dotfiles/tmux/tmux.conf" > ~/.tmux.conf

# fish/fisher config
mkdir -p ~/.config
if [ -d ~/.config/fish ] then
	echo "~/.config/fish exist. backup to ~/.config/fish-old"
	mv ~/.config/fish ~/.config/fish-old
fi
ln -s ~/dotfiles/fish ~/.config/
