# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection
setw -g mode-keys vi

# Save history of current pane to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
